{
  "name": "egeez-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "eGeez learning-hub API: accounts (JWT) + teacher applications, Tigrinya waitlist, contact. MongoDB when MONGO_URI is set, in-memory otherwise (dev/tests).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seed.js",
    "test": "node --test \"__tests__/*.test.js\""
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "nodemailer": "^6.9.13",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
